{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "babel-node": "babel-node src/app.js",
    "build": "babel src --out-dir build --copy-files",
    "s": "nodemon --exec npm run babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro J. Komosinski",
  "license": "ISC",
  "dependencies": {
    "encodeurl": "^1.0.2",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.4"
  }
}
