{
  "name": "app_multas",
  "sideEffects": false,
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:3000",
  "scripts": {
    "s": "nodemon --exec npm run serv-dev",
    "serv-dev": "babel-node servidor/src",
    "serv-build": "babel servidor/src -d servidor/build",
    "c": "cd cliente && webpack-dev-server --open",
    "clie-dist": "cd cliente && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ine5646_2018/app_multas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ine5646_2018/app_multas#readme",
  "dependencies": {
    "apollo-boost": "^0.1.4",
    "apollo-server-express": "^1.3.4",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "graphql-tools": "^2.24.0",
    "mongodb": "^3.0.7",
    "primereact": "^1.5.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-transition-group": "^2.3.1",
    "style-loader": "^0.21.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "nodemon": "^1.17.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
