{
  "name": "app_livros",
  "version": "1.0.0",
  "description": "Aplicação que mostra o uso de MongoDB e React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bin": "babel servidor/src -d servidor/bin",
    "run": "node servidor/bin/app.js"
  },
  "keywords": [
    "MongoDB",
    "React"
  ],
  "author": "Leandro J. Komosinski",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12"
  }
}
